"C:\Users\Student\Documents\Unreal Projects\MyProject\Plugins\AlignToolPlugin\Intermediate\Build\Win64\UE4Editor\Development\AlignToolPlugin\Module.AlignToolPlugin.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\MyProject\Plugins\AlignToolPlugin\Intermediate\Build\Win64\UE4Editor\Development\AlignToolPlugin\PCLaunch.rc.res"
"C:\Users\Student\Documents\Unreal Projects\MyProject\Plugins\AlignToolPlugin\Intermediate\Build\Win64\UE4Editor\Development\AlignToolPlugin\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"C:\Program Files (x86)\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"